Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

mysql> create database Art_gallery;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| art_gallery        |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use art_gallery;
Database changed
mysql> create table artist(
    ->      artist_id int,
    ->      name varchar(225),
    ->      address varchar(225),
    ->      qualification varchar(225)
    ->      );
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+-----------------------+
| Tables_in_art_gallery |
+-----------------------+
| artist                |
+-----------------------+
1 row in set (0.00 sec)

mysql> describe artist;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| artist_id     | int          | YES  |     | NULL    |       |
| name          | varchar(225) | YES  |     | NULL    |       |
| address       | varchar(225) | YES  |     | NULL    |       |
| qualification | varchar(225) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table art(
    -> art_id int,
    -> style varchar(225),
    -> year_in_made int,
    -> price int,
    -> title varchar(225),
    -> discount int,
    -> artist_id int
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> describe art;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| art_id       | int          | YES  |     | NULL    |       |
| style        | varchar(225) | YES  |     | NULL    |       |
| year_in_made | int          | YES  |     | NULL    |       |
| price        | int          | YES  |     | NULL    |       |
| title        | varchar(225) | YES  |     | NULL    |       |
| discount     | int          | YES  |     | NULL    |       |
| artist_id    | int          | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> create table customer(
    -> customer_id int,
    -> name varchar(225),
    -> address varchar(225)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> describe customer;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| customer_id | int          | YES  |     | NULL    |       |
| name        | varchar(225) | YES  |     | NULL    |       |
| address     | varchar(225) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table transaction(
    -> transaction_id int,
    -> transaction_amount int,
    -> transaction_date datetime
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> describe transaction;
+--------------------+----------+------+-----+---------+-------+
| Field              | Type     | Null | Key | Default | Extra |
+--------------------+----------+------+-----+---------+-------+
| transaction_id     | int      | YES  |     | NULL    |       |
| transaction_amount | int      | YES  |     | NULL    |       |
| transaction_date   | datetime | YES  |     | NULL    |       |
+--------------------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table order1(
    -> order_id int,
    -> art_id int,
    -> customer_id int,
    -> transaction_id int
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> describe order1;
+----------------+------+------+-----+---------+-------+
| Field          | Type | Null | Key | Default | Extra |
+----------------+------+------+-----+---------+-------+
| order_id       | int  | YES  |     | NULL    |       |
| art_id         | int  | YES  |     | NULL    |       |
| customer_id    | int  | YES  |     | NULL    |       |
| transaction_id | int  | YES  |     | NULL    |       |
+----------------+------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE art
    -> MODIFY COLUMN year_in_made DATE;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO art (art_id, style, year_in_made, price, discount, title)
    -> VALUES
    -> (1, 'Impressionism', '2024-05-10', 5000, NULL, 'Starry Night'),
    -> (2, 'Surrealism', '2024-05-11', 7000, 10, 'The Persistence of Memory'),
    -> (3, 'Renaissance', '2024-05-12', 10000, 15, 'Mona Lisa');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from art;
+--------+---------------+--------------+-------+---------------------------+----------+-----------+
| art_id | style         | year_in_made | price | title                     | discount | artist_id |
+--------+---------------+--------------+-------+---------------------------+----------+-----------+
|      1 | Impressionism | 2024-05-10   |  5000 | Starry Night              |     NULL |      NULL |
|      2 | Surrealism    | 2024-05-11   |  7000 | The Persistence of Memory |       10 |      NULL |
|      3 | Renaissance   | 2024-05-12   | 10000 | Mona Lisa                 |       15 |      NULL |
+--------+---------------+--------------+-------+---------------------------+----------+-----------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE artist
    -> ADD COLUMN contact VARCHAR(20) AFTER qualification;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO artist (artist_id, name, qualification, address, contact)
    -> VALUES
    -> (1, 'Vincent van Gogh', 'Post-Impressionist', 'Amsterdam, Netherlands', 123456789),
    -> (2, 'Salvador Dalí', 'Surrealist', 'Figueres, Spain', 987654321),
    -> (3, 'Leonardo da Vinci', 'Renaissance', 'Vinci, Italy', 456789123);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from artist;
+-----------+-------------------+------------------------+--------------------+-----------+
| artist_id | name              | address                | qualification      | contact   |
+-----------+-------------------+------------------------+--------------------+-----------+
|         1 | Vincent van Gogh  | Amsterdam, Netherlands | Post-Impressionist | 123456789 |
|         2 | Salvador Dalí     | Figueres, Spain        | Surrealist         | 987654321 |
|         3 | Leonardo da Vinci | Vinci, Italy           | Renaissance        | 456789123 |
+-----------+-------------------+------------------------+--------------------+-----------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE customer
    -> CHANGE COLUMN name CUSTOMER_NAME VARCHAR(225);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE customer
    -> ADD COLUMN CUSTOMER_CONTACT VARCHAR(20) AFTER CUSTOMER_NAME,
    -> ADD COLUMN PURCHES_HISTORY TEXT AFTER ADDRESS;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO customer (CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_CONTACT, ADDRESS, PURCHES_HISTORY)
    -> VALUES
    -> (1, 'John Doe', 123456789, '123 Main St, Anytown, USA', NULL),
    -> (2, 'Jane Smith', 987654321, '456 Elm St, Othertown, USA', 3),
    -> (3, 'Michael Johnson', 456789123, NULL, 1);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from customer;
+-------------+-----------------+------------------+----------------------------+-----------------+
| customer_id | CUSTOMER_NAME   | CUSTOMER_CONTACT | address                    | PURCHES_HISTORY |
+-------------+-----------------+------------------+----------------------------+-----------------+
|           1 | John Doe        | 123456789        | 123 Main St, Anytown, USA  | NULL            |
|           2 | Jane Smith      | 987654321        | 456 Elm St, Othertown, USA | 3               |
|           3 | Michael Johnson | 456789123        | NULL                       | 1               |
+-------------+-----------------+------------------+----------------------------+-----------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO transaction (transaction_id, transaction_amount, transaction_date)
    -> VALUES
    -> (1, 100, '2024-05-10 00:00:00'),
    -> (2, 150, '2024-05-11 00:00:00'),
    -> (3, 200, '2024-05-12 00:00:00');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from transaction;
+----------------+--------------------+---------------------+
| transaction_id | transaction_amount | transaction_date    |
+----------------+--------------------+---------------------+
|              1 |                100 | 2024-05-10 00:00:00 |
|              2 |                150 | 2024-05-11 00:00:00 |
|              3 |                200 | 2024-05-12 00:00:00 |
+----------------+--------------------+---------------------+
3 rows in set (0.00 sec)

mysql> UPDATE transaction
    -> SET
    ->     transaction_amount = 120,
    ->     transaction_date = '2024-05-15 00:00:00'
    -> WHERE
    ->     transaction_id = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from transaction;
+----------------+--------------------+---------------------+
| transaction_id | transaction_amount | transaction_date    |
+----------------+--------------------+---------------------+
|              1 |                120 | 2024-05-15 00:00:00 |
|              2 |                150 | 2024-05-11 00:00:00 |
|              3 |                200 | 2024-05-12 00:00:00 |
+----------------+--------------------+---------------------+
3 rows in set (0.00 sec)

mysql> DELETE FROM transaction
    -> WHERE TRANSACTION_ID = 1;
Query OK, 1 row affected (0.01 sec)

mysql> select * from transaction;
+----------------+--------------------+---------------------+
| transaction_id | transaction_amount | transaction_date    |
+----------------+--------------------+---------------------+
|              2 |                150 | 2024-05-11 00:00:00 |
|              3 |                200 | 2024-05-12 00:00:00 |
+----------------+--------------------+---------------------+
2 rows in set (0.00 sec)

mysql> select customer_id,purches_history from customer;
+-------------+-----------------+
| customer_id | purches_history |
+-------------+-----------------+
|           1 | NULL            |
|           2 | 3               |
|           3 | 1               |
+-------------+-----------------+
3 rows in set (0.00 sec)

mysql> select avg(transaction_amount) from transaction where transaction_date =2024-05-12;
+-------------------------+
| avg(transaction_amount) |
+-------------------------+
|                    NULL |
+-------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select avg(transaction_amount) from transaction where transaction_date = 2024-05-11 ;
+-------------------------+
| avg(transaction_amount) |
+-------------------------+
|                    NULL |
+-------------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select count(*) from customer;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.01 sec)

mysql> select distinct name from artist;
+-------------------+
| name              |
+-------------------+
| Vincent van Gogh  |
| Salvador Dalí     |
| Leonardo da Vinci |
+-------------------+
3 rows in set (0.00 sec)

mysql> SELECT AVG(transaction_amount)
    -> FROM transaction
    -> WHERE DATE(transaction_date) = '2024-05-12';
+-------------------------+
| AVG(transaction_amount) |
+-------------------------+
|                200.0000 |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(transaction_amount)
    -> FROM transaction;
+-------------------------+
| SUM(transaction_amount) |
+-------------------------+
|                     350 |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT DISTINCT qualification
    -> FROM artist;
+--------------------+
| qualification      |
+--------------------+
| Post-Impressionist |
| Surrealist         |
| Renaissance        |
+--------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM transaction
    -> WHERE
    ->     transaction_amount = 200 AND
    ->     DATE(transaction_date) = '2024-05-12';
+----------------+--------------------+---------------------+
| transaction_id | transaction_amount | transaction_date    |
+----------------+--------------------+---------------------+
|              3 |                200 | 2024-05-12 00:00:00 |
+----------------+--------------------+---------------------+
1 row in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2025-11-05 22:21:27 |
+---------------------+
1 row in set (0.00 sec)

mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2025-11-05 |
+------------+
1 row in set (0.00 sec)

mysql> select curtime();
+-----------+
| curtime() |
+-----------+
| 22:22:00  |
+-----------+
1 row in set (0.00 sec)

mysql> select date('2024-02-24 09:00:00') as show_date;
+------------+
| show_date  |
+------------+
| 2024-02-24 |
+------------+
1 row in set (0.00 sec)

mysql> select extract(year from '2024-02-24') as show_year;
+-----------+
| show_year |
+-----------+
|      2024 |
+-----------+
1 row in set (0.00 sec)

mysql> select datediff('2024-06-04', '2024-05-07');
+--------------------------------------+
| datediff('2024-06-04', '2024-05-07') |
+--------------------------------------+
|                                   28 |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> select ascii('a');
+------------+
| ascii('a') |
+------------+
|         97 |
+------------+
1 row in set (0.00 sec)

mysql> select ascii('A');
+------------+
| ascii('A') |
+------------+
|         65 |
+------------+
1 row in set (0.00 sec)

mysql> select upper('nitish');
+-----------------+
| upper('nitish') |
+-----------------+
| NITISH          |
+-----------------+
1 row in set (0.00 sec)

mysql> select lower('NITISH');
+-----------------+
| lower('NITISH') |
+-----------------+
| nitish          |
+-----------------+
1 row in set (0.00 sec)

mysql> select replace('MANAV', 'M', 'D');
+----------------------------+
| replace('MANAV', 'M', 'D') |
+----------------------------+
| DANAV                      |
+----------------------------+
1 row in set (0.00 sec)

mysql> select char_length('DANAV');
+----------------------+
| char_length('DANAV') |
+----------------------+
|                    5 |
+----------------------+
1 row in set (0.00 sec)

mysql> select reverse('DANAV');
+------------------+
| reverse('DANAV') |
+------------------+
| VANAD            |
+------------------+
1 row in set (0.00 sec)

mysql> select LTRIM(' DANAV');
+-----------------+
| LTRIM(' DANAV') |
+-----------------+
| DANAV           |
+-----------------+
1 row in set (0.00 sec)

mysql> select RTRIM('DANAV   ');
+-------------------+
| RTRIM('DANAV   ') |
+-------------------+
| DANAV             |
+-------------------+
1 row in set (0.00 sec)

mysql> select repeat('DANAV', 5);
+---------------------------+
| repeat('DANAV', 5)        |
+---------------------------+
| DANAVDANAVDANAVDANAVDANAV |
+---------------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE payment (
    -> payment_id INT PRIMARY KEY AUTO_INCREMENT,
    -> amount DECIMAL(10, 2) NOT NULL,
    -> payment_date DATETIME NOT NULL,
    -> payment_method VARCHAR(50) NOT NULL,
    -> booking_id INT    );
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO payment (payment_id, amount, payment_date, payment_method, booking_id)
    -> VALUES
    -> (3, 1500.00, '2024-02-24', 'UPI', 3),
    -> (4, 1500.00, '2024-02-25', 'UPI', 4),
    -> (1, 2000.00, '2024-02-24', 'UPI', 1),
    -> (2, 2000.00, '2024-02-24', 'Cash', 2);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from payment order by amount;
+------------+---------+---------------------+----------------+------------+
| payment_id | amount  | payment_date        | payment_method | booking_id |
+------------+---------+---------------------+----------------+------------+
|          3 | 1500.00 | 2024-02-24 00:00:00 | UPI            |          3 |
|          4 | 1500.00 | 2024-02-25 00:00:00 | UPI            |          4 |
|          1 | 2000.00 | 2024-02-24 00:00:00 | UPI            |          1 |
|          2 | 2000.00 | 2024-02-24 00:00:00 | Cash           |          2 |
+------------+---------+---------------------+----------------+------------+
4 rows in set (0.00 sec)

mysql> SELECT CUSTOMER_ID, CUSTOMER_NAME, SUM(PURCHES_HISTORY) AS TOTAL_PURCHASES
    ->      FROM customer
    ->      GROUP BY CUSTOMER_ID, CUSTOMER_NAME;
+-------------+-----------------+-----------------+
| CUSTOMER_ID | CUSTOMER_NAME   | TOTAL_PURCHASES |
+-------------+-----------------+-----------------+
|           1 | John Doe        |            NULL |
|           2 | Jane Smith      |               3 |
|           3 | Michael Johnson |               1 |
+-------------+-----------------+-----------------+
3 rows in set (0.00 sec)

mysql> SELECT AVG(PURCHES_HISTORY) AS AVERAGE_PURCHASE_AMOUNT
    ->      FROM customer;
+-------------------------+
| AVERAGE_PURCHASE_AMOUNT |
+-------------------------+
|                       2 |
+-------------------------+
1 row in set (0.00 sec)

mysql> SELECT CUSTOMER_ID, CUSTOMER_NAME, ART_ID, TITLE
    -> FROM customer
    -> INNER JOIN art  ON PURCHES_HISTORY = ART_ID;
+-------------+-----------------+--------+--------------+
| CUSTOMER_ID | CUSTOMER_NAME   | ART_ID | TITLE        |
+-------------+-----------------+--------+--------------+
|           3 | Michael Johnson |      1 | Starry Night |
|           2 | Jane Smith      |      3 | Mona Lisa    |
+-------------+-----------------+--------+--------------+
2 rows in set (0.00 sec)

mysql> SELECT CUSTOMER_ID, CUSTOMER_NAME, ART_ID, TITLE
    -> FROM customer
    -> LEFT OUTER JOIN art ON PURCHES_HISTORY = ART_ID;
+-------------+-----------------+--------+--------------+
| CUSTOMER_ID | CUSTOMER_NAME   | ART_ID | TITLE        |
+-------------+-----------------+--------+--------------+
|           1 | John Doe        |   NULL | NULL         |
|           2 | Jane Smith      |      3 | Mona Lisa    |
|           3 | Michael Johnson |      1 | Starry Night |
+-------------+-----------------+--------+--------------+
3 rows in set (0.00 sec)

mysql>
mysql> SELECT CUSTOMER_ID, CUSTOMER_NAME, ART_ID, TITLE
    -> FROM customer
    -> RIGHT OUTER JOIN art ON PURCHES_HISTORY = ART_ID;
+-------------+-----------------+--------+---------------------------+
| CUSTOMER_ID | CUSTOMER_NAME   | ART_ID | TITLE                     |
+-------------+-----------------+--------+---------------------------+
|           3 | Michael Johnson |      1 | Starry Night              |
|        NULL | NULL            |      2 | The Persistence of Memory |
|           2 | Jane Smith      |      3 | Mona Lisa                 |
+-------------+-----------------+--------+---------------------------+
3 rows in set (0.00 sec)

mysql> SELECT CUSTOMER_ID, CUSTOMER_NAME, ART_ID, TITLE
    -> FROM customer
    -> CROSS JOIN art ;
+-------------+-----------------+--------+---------------------------+
| CUSTOMER_ID | CUSTOMER_NAME   | ART_ID | TITLE                     |
+-------------+-----------------+--------+---------------------------+
|           3 | Michael Johnson |      1 | Starry Night              |
|           2 | Jane Smith      |      1 | Starry Night              |
|           1 | John Doe        |      1 | Starry Night              |
|           3 | Michael Johnson |      2 | The Persistence of Memory |
|           2 | Jane Smith      |      2 | The Persistence of Memory |
|           1 | John Doe        |      2 | The Persistence of Memory |
|           3 | Michael Johnson |      3 | Mona Lisa                 |
|           2 | Jane Smith      |      3 | Mona Lisa                 |
|           1 | John Doe        |      3 | Mona Lisa                 |
+-------------+-----------------+--------+---------------------------+
9 rows in set (0.00 sec)

mysql> select * from customer where CUSTOMER_ID in(1,2,3);
+-------------+-----------------+------------------+----------------------------+-----------------+
| customer_id | CUSTOMER_NAME   | CUSTOMER_CONTACT | address                    | PURCHES_HISTORY |
+-------------+-----------------+------------------+----------------------------+-----------------+
|           1 | John Doe        | 123456789        | 123 Main St, Anytown, USA  | NULL            |
|           2 | Jane Smith      | 987654321        | 456 Elm St, Othertown, USA | 3               |
|           3 | Michael Johnson | 456789123        | NULL                       | 1               |
+-------------+-----------------+------------------+----------------------------+-----------------+
3 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM customer
    -> WHERE PURCHES_HISTORY IN (3, 5);
+-------------+---------------+------------------+----------------------------+-----------------+
| customer_id | CUSTOMER_NAME | CUSTOMER_CONTACT | address                    | PURCHES_HISTORY |
+-------------+---------------+------------------+----------------------------+-----------------+
|           2 | Jane Smith    | 987654321        | 456 Elm St, Othertown, USA | 3               |
+-------------+---------------+------------------+----------------------------+-----------------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM customer
    -> WHERE EXISTS (
    ->     SELECT 1
    ->     FROM transaction
    ->     WHERE CUSTOMER_ID = CUSTOMER_ID
    -> );
+-------------+-----------------+------------------+----------------------------+-----------------+
| customer_id | CUSTOMER_NAME   | CUSTOMER_CONTACT | address                    | PURCHES_HISTORY |
+-------------+-----------------+------------------+----------------------------+-----------------+
|           1 | John Doe        | 123456789        | 123 Main St, Anytown, USA  | NULL            |
|           2 | Jane Smith      | 987654321        | 456 Elm St, Othertown, USA | 3               |
|           3 | Michael Johnson | 456789123        | NULL                       | 1               |
+-------------+-----------------+------------------+----------------------------+-----------------+
3 rows in set (0.00 sec)

mysql> SELECT customer_id
    -> FROM customer
    ->  UNION
    -> SELECT transaction_id FROM
    -> transaction;
+-------------+
| customer_id |
+-------------+
|           1 |
|           2 |
|           3 |
+-------------+
3 rows in set (0.00 sec)

mysql> select customer_id from customer
    -> union all
    -> select transaction_id from transaction;
+-------------+
| customer_id |
+-------------+
|           1 |
|           2 |
|           3 |
|           2 |
|           3 |
+-------------+
5 rows in set (0.00 sec)

mysql> SELECT customer_id FROM
    -> customer
    -> INTERSECT
    -> SELECT transaction_id from transaction;
+-------------+
| customer_id |
+-------------+
|           2 |
|           3 |
+-------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO order1 (order_id, art_id, customer_id, transaction_id)
    -> VALUES
    -> (6, 101, 1, 201),
    -> (8, 102, 2, 202),
    -> (7, 103, 3, 203);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT *
    -> FROM Customer
    -> WHERE CUSTOMER_ID IN (SELECT DISTINCT Customer_ID FROM Order1);
+-------------+-----------------+------------------+----------------------------+-----------------+
| customer_id | CUSTOMER_NAME   | CUSTOMER_CONTACT | address                    | PURCHES_HISTORY |
+-------------+-----------------+------------------+----------------------------+-----------------+
|           1 | John Doe        | 123456789        | 123 Main St, Anytown, USA  | NULL            |
|           2 | Jane Smith      | 987654321        | 456 Elm St, Othertown, USA | 3               |
|           3 | Michael Johnson | 456789123        | NULL                       | 1               |
+-------------+-----------------+------------------+----------------------------+-----------------+
3 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM Customer
    -> WHERE EXISTS (SELECT 1 FROM Order1 WHERE Customer_ID = CUSTOMER_ID);
+-------------+-----------------+------------------+----------------------------+-----------------+
| customer_id | CUSTOMER_NAME   | CUSTOMER_CONTACT | address                    | PURCHES_HISTORY |
+-------------+-----------------+------------------+----------------------------+-----------------+
|           1 | John Doe        | 123456789        | 123 Main St, Anytown, USA  | NULL            |
|           2 | Jane Smith      | 987654321        | 456 Elm St, Othertown, USA | 3               |
|           3 | Michael Johnson | 456789123        | NULL                       | 1               |
+-------------+-----------------+------------------+----------------------------+-----------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE CustomerPhone (
    -> PhoneID INT PRIMARY KEY,
    -> CustomerID INT,
    -> PhoneNumber VARCHAR(20),
    -> PhoneType VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO CustomerPhone (PhoneID, CustomerID, PhoneNumber, PhoneType)
    -> VALUES
    -> (1, 101, '1234567890', 'Mobile'),
    -> (2, 101, '9876543210', 'Home'),
    -> (3, 102, '5551234567', 'Work');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc  CustomerPhone;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| PhoneID     | int         | NO   | PRI | NULL    |       |
| CustomerID  | int         | YES  |     | NULL    |       |
| PhoneNumber | varchar(20) | YES  |     | NULL    |       |
| PhoneType   | varchar(50) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from  CustomerPhone;
+---------+------------+-------------+-----------+
| PhoneID | CustomerID | PhoneNumber | PhoneType |
+---------+------------+-------------+-----------+
|       1 |        101 | 1234567890  | Mobile    |
|       2 |        101 | 9876543210  | Home      |
|       3 |        102 | 5551234567  | Work      |
+---------+------------+-------------+-----------+
3 rows in set (0.00 sec)

mysql> CREATE USER 'new_user'@'localhost' IDENTIFIED BY 'secure_password';
Query OK, 0 rows affected (0.02 sec)

mysql> GRANT SELECT, INSERT
    -> ON customer.*
    -> TO 'new_user'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)

mysql> REVOKE INSERT
    -> ON customer.*
    -> FROM 'new_user'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW GRANTS FOR 'new_user'@'localhost';
+--------------------------------------------------------+
| Grants for new_user@localhost                          |
+--------------------------------------------------------+
| GRANT USAGE ON *.* TO `new_user`@`localhost`           |
| GRANT SELECT ON `customer`.* TO `new_user`@`localhost` |
+--------------------------------------------------------+
2 rows in set (0.00 sec)